POSTGRES_PASSWORD=coucou
JWT_SECRET=superlongsecretkeyatleast32characterspleasenevercommitthis
POSTGRES_DB=database
POSTGRES_HOST=database
POSTGRES_USER=user

GITHUB_CLIENT_ID=Ov23liYIX8bJcdamjQJm
GITHUB_CLIENT_SECRET=9db75e695a8c028a80bb2e9b5604b2e44f76fb26
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback
